# apache-ignite

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/ru/iitdgroup/: MainTest.java
src/main/java/ru/iitdgroup/app/: IgniteStarter.java
src/main/java/ru/iitdgroup/model/: BaseBOMEntityWithSurrogate.java  BaseNamedEntity.java  BusinessKey.java  MyEntity1.java  MyEntity2.java  PhoneNumber.java
src/main/java/ru/iitdgroup/model/client/: Client.java
src/main/java/ru/iitdgroup/model/client/phone/: ClientPhone.java  PhoneStatus.java  PhoneType.java
src/main/java/ru/iitdgroup/model/payment/: Payment.java
src/main/java/ru/iitdgroup/model/receiver/: Account.java  Phone.java  Receiver.java
src/main/resources/: ignite-config.xml
web/: application.properties  index.jsp
web/WEB-INF/: hibernate.cfg.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
web/conf/: ignite-config.xml
