#hikari.driver=com.mysql.cj.jdbc.Driver
#hikari.url=jdbc:mysql://localhost/test_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hikari.driver=org.apache.ignite.IgniteJdbcThinDriver
#hikari.url=jdbc:ignite:cfg://file:///e:/Code_Repository/apache-tomcat-8.5.11/conf/ignite-config.xml
hikari.url=jdbc:ignite:thin://127.0.0.1
hikari.username=admin
hikari.password=
hikari.autocommit=false
hikari.maximumPoolSize=25
hikari.idleTimeout=60

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost/database
hibernate.hikari.dataSource.user=bart
hibernate.hikari.dataSource.password=51mp50n